<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA</title>
</head>
<style>
    .announcement-container {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: 2px solid #007BFF;
        border-radius: 5px;
        padding: 20px;
        background-color: #f8f9fa;
        margin: 20px 0;
    }
    .announcement-header {
        text-align: center;
        background-color: #007BFF;
        color: white;
        padding: 10px;
        border-radius: 5px 5px 0 0;
    }
    .announcement-body {
        text-align: center;
        margin: 10px 0;
    }
</style>
<body>
    <div class="contain">
        <div class="announcement-container">
            <div class="announcement-header">
                <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t39.30808-6/495382274_122213148242143219_5750225495215315072_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHRUPYcwQxh4whEbr-NHaPWSfRt8g-A3X1J9G3yD4DdfVbLoPlWaDyE4gKLqz0gf_igDQgdNPw65EsrDmE0dlGo&_nc_ohc=3kdnxmUpbBkQ7kNvwFRCipx&_nc_oc=Adk-ND0b8xAJGhpPygx_6q-jmbDbFIn8E14dUG9RzFyd7aPsuBBwPvVDuDl4nZHwGn0&_nc_zt=23&_nc_ht=scontent.fcrk3-2.fna&_nc_gid=q0oaIGUp1U9xrEhD5mlSgg&oh=00_AfIj2BjwUVhvPsZhc6Z9T5ub9IRsD2J9J0vWM1ygm1-8sg&oe=68239D68" alt="" width="200" height="200">
                <h2>Aze Quinns</h2>
                <h5>PRESIDENT</h5>
            </div>
            <div class="announcement-body">
                <h3>61554296588448</h3>
                <h5>ID NUMBER</h5>
            </div>
        </div>
    </div>
    <div class="contain">
        <div class="announcement-container">
            <div class="announcement-header">
                <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t39.30808-1/495021527_122098146134863620_3449922479688567636_n.jpg?stp=c0.0.736.736a_dst-jpg_s200x200_tt6&_nc_cat=102&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeGTTZsliAWBb-TEW6sUTEd4ndcJjI7zKlyd1wmMjvMqXF-mkkCZIH51TQOy4H71AkStzoGs2eRidgd6hniB4kgE&_nc_ohc=oTftOFfhDusQ7kNvwHt8c0a&_nc_oc=Adlp7gzK2QMUC_ZzaPZB9nmzQ6HjBq6ckZdOJKSQx50l8ajrKfAxh6-XIM2-PrSwJjg&_nc_zt=24&_nc_ht=scontent.fcrk3-2.fna&_nc_gid=Td0gvBwJMUD1fvaT73n_8w&oh=00_AfJQzRkdwKYQ8-C7qfA8tobj-qKneZlcfilHzNzELbinjA&oe=6823B04B" alt="" width="200" height="200">
                <h2>Gabrielle Calliope</h2>
                <h5>VICE-PRESIDENT</h5>
            </div>
            <div class="announcement-body">
                <h3>61575908612161</h3>
                <h5>ID NUMBER</h5>
            </div>
        </div>
    </div>
</body>
</html>